#### TMUX 2.1+ settings ####
## https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/
set-option -g -q mouse on
set-option -g history-limit 300000

# copy-mode -e
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send -X page-up
bind-key -T copy-mode-vi NPage send -X page-down

# boosted scroll capabilites
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send -X halfpage-down

# set the window style, booyah
set-window-option -g window-active-style "bg=black"
set-window-option -g pane-active-border-style "fg=#14141F"

## OTHER SOURCES
# Adding default terminal definition to avoid some weird insert behavior on the cli
set-option -g default-terminal "screen-256color"
set-option -g set-clipboard on
set-option -g @shell-mode "vi"
#set-option -g @yank_selection "primary"

# remap the prefix to Ctrl+a
set-option -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# set window keys properly
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Make the response time more snappy
set-option -s escape-time 50

# Use OS-native mark+copy
bind m \
    set-option -g -q mouse on\;\
    display "Mouse: ON"

bind M \
    set-option -g -q mouse off\;\
    display "Mouse: OFF"

# powerline support
run-shell "/home/sborza/src/anaconda/bin/powerline-daemon -q"
source "/home/sborza/src/anaconda/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -gw xterm-keys on

#### ENABLING TMUX PLUGIN MANAGER ####
# https://github.com/tmux-plugins/tpm
# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# To enable tmux-continuum, regular saving of sessions
#set-option -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
